{
  "name": "tricentiscypressautomation",
  "version": "1.0.0",
  "description": "Sanbercode - week 2 task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.2.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
